# AdmItSystem

./: AdmItSystem.WinForms.csproj  AdmItSystem.sln  AfdelingForm.Designer.cs  AfdelingForm.cs  AfdelingForm.resx  App.config  ClassDiagram.cd  CodeMap1.dgml  DashboardForm.Designer.cs  DashboardForm.cs  EksportForm.Designer.cs  EksportForm.cs  EksportForm.resx  KundeForm.Designer.cs  KundeForm.cs  KundeForm.resx  MarkedsanalyseForm.Designer.cs  MarkedsanalyseForm.cs  MarkedsanalyseForm.resx  MedarbejderForm.Designer.cs  MedarbejderForm.cs  MedarbejderForm.resx  OversigtForm.Designer.cs  OversigtForm.cs  OversigtForm.resx  Program.cs  README.md  RedigerBoligForm.Designer.cs  RedigerBoligForm.cs  RedigerKundeForm.Designer.cs  RedigerKundeForm.cs  RedigerMedarbejderForm.Designer.cs  RedigerMedarbejderForm.cs
Properties/: Resources.Designer.cs  Resources.resx
